{
  "cSpell.words": [
    "bashkia",
    "blerja",
    "burimeve",
    "Kandidatet",
    "Kavajë",
    "keqpërdorimi",
    "Kodit",
    "krimet",
    "Politike",
    "Raporto",
    "Rrjete",
    "Rrogozhinë",
    "shkelje",
    "shkeljen",
    "shteterore",
    "sinjalizoni",
    "sociale",
    "Terreni",
    "Tiranë",
    "Tjetër",
    "Vlorë",
    "votës",
    "Votues",
    "zgjedhor"
  ]
}
